name=XLR8HinjAddrPack
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Arduino header file defining addresses specific to the XLR8 Hinj board.
paragraph=
category=Other
url=https://github.com/AloriumTechnology/XLR8HinjAddrPack
architectures=avr
includes=XLR8HinjAddrPack.h
